# halisaha

./: .gitignore  README.md  brand.config.json  docker-compose.yml
backend/: .env.example  Dockerfile  fix_game_type.py  mvnw.cmd  pom.xml
backend/src/main/java/com/halisaha/: HalisahaApplication.java
backend/src/main/java/com/halisaha/admin/: AdminAuditController.java  AdminDashboardController.java  AdminReportController.java  AdminSettingsController.java  AdminUserController.java  DashboardService.java  ReportService.java
backend/src/main/java/com/halisaha/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRateLimiter.java  PasswordResetService.java  SessionController.java  SessionService.java  TotpService.java  package-info.java
backend/src/main/java/com/halisaha/common/: AppConstants.java  PublicSettingsController.java  ScheduledMaintenanceService.java  package-info.java
backend/src/main/java/com/halisaha/config/: AdminAccountValidator.java  AsyncConfig.java  CryptoUtil.java  ProductionConfigValidator.java  PublicEndpointRateLimitFilter.java  RetryConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/halisaha/contact/: AdminContactController.java  ContactController.java  ContactService.java
backend/src/main/java/com/halisaha/coupon/: AdminCouponController.java  CouponService.java  DiscountType.java  PublicCouponController.java
backend/src/main/java/com/halisaha/dashboard/: package-info.java
backend/src/main/java/com/halisaha/equipment/: AdminEquipmentController.java  EquipmentCondition.java  EquipmentService.java  RentalStatus.java  package-info.java
backend/src/main/java/com/halisaha/field/: FieldController.java  FieldService.java  FieldType.java  package-info.java
backend/src/main/java/com/halisaha/notification/: AdminAlertService.java  AdminNotificationController.java  DailyReportScheduler.java  DailyReportService.java  EmailDeliveryService.java  EmailService.java  FailedEmailRetryScheduler.java  NotificationPurpose.java  NotificationService.java  NotificationStatus.java  NotificationType.java  ReminderScheduler.java  WhatsAppService.java  package-info.java
backend/src/main/java/com/halisaha/payment/: PaymentController.java  PaymentMethod.java  PaymentService.java  ReservationPaymentStatus.java  StripePaymentStatus.java  StripeService.java  StripeWebhookController.java
backend/src/main/java/com/halisaha/reservation/: AdminReservationController.java  ReservationController.java  ReservationService.java  ReservationStatus.java  SlotHoldService.java  package-info.java
backend/src/main/java/com/halisaha/staff/: AdminStaffController.java  StaffService.java  package-info.java
backend/src/main/java/com/halisaha/user/: UserController.java  UserRole.java  UserService.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_app_settings_table.sql  V11__seed_initial_data.sql  V12__create_payments_table.sql  V13__add_payment_columns_to_reservations.sql  V14__duration_to_minutes.sql  V15__reduce_to_two_fields.sql  V16__timestamp_with_timezone.sql  V17__create_password_reset_tokens_table.sql  V18__notification_reservation_nullable.sql  V19__seed_dashboard_test_data.sql  V1__create_fields_table.sql  V20__seed_dense_dashboard_data.sql  V21__field_weekday_weekend_schedule.sql  V22__create_login_rate_limits_table.sql  V23__create_contact_messages_table.sql  V24__seed_march_data.sql  V25__update_field_prices.sql  V26__create_equipment_size_stocks_table.sql  V27__add_krampon_cooldown_setting.sql  V28__create_coupons_table.sql  V29__create_active_sessions_table.sql  V2__create_users_table.sql  V30__add_performance_indexes.sql  V31__add_pending_totp_secret_column.sql  V32__update_cancellation_deadline_to_48.sql  V33__multisport_support.sql  V34__configure_initial_playfields.sql  V35__add_global_sport_pricing.sql  V3__create_reservations_table.sql  V40__drop_type_column_from_fields.sql  V41__hash_password_reset_tokens.sql  V42__add_manage_token_hash_to_reservations.sql  V43__cleanup_demo_seed_data_and_harden_prod.sql  V44__add_admin_notification_settings.sql  V45__prevent_duplicate_pending_payments.sql  V46__add_notification_retry_count.sql  V4__create_slot_holds_table.sql  V5__create_notifications_table.sql  V6__create_equipment_table.sql  V7__create_equipment_rentals_table.sql  (+2 more)
backend/src/main/resources/static/images/: logo_base64.txt  logo_small_b64.txt
backend/src/main/resources/templates/email/: admin-invite.html  cancellation.html  confirmation.html  daily-report.html  modification.html  password-reset.html  reminder.html
backend/src/test/java/com/halisaha/: IntegrationTestBase.java  RepositoryTestBase.java
backend/src/test/java/com/halisaha/admin/: AdminAuditControllerTest.java  AdminDashboardControllerTest.java  AdminReportControllerTest.java  AdminSettingsControllerTest.java  DashboardServiceTest.java  ReportServiceTest.java
backend/src/test/java/com/halisaha/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  LoginRateLimiterTest.java  PasswordResetServiceTest.java  SessionServiceTest.java  TotpServiceTest.java
backend/src/test/java/com/halisaha/common/: AppSettingsServiceTest.java  AuditLogServiceTest.java  ScheduledMaintenanceServiceTest.java
backend/src/test/java/com/halisaha/contact/: ContactServiceTest.java
backend/src/test/java/com/halisaha/coupon/: CouponServiceTest.java
backend/src/test/java/com/halisaha/equipment/: AdminEquipmentControllerTest.java  EquipmentServiceTest.java
backend/src/test/java/com/halisaha/field/: CrossDurationOverlapTest.java  FieldControllerTest.java  FieldServiceTest.java
backend/src/test/java/com/halisaha/integration/: AuthFlowIntegrationTest.java
backend/src/test/java/com/halisaha/notification/: AdminNotificationControllerTest.java  EmailServiceTest.java  NotificationServiceTest.java  (+1 more)
backend/src/test/resources/: application-test.yml
ops/: OPERATIONS.md  (+16 more)
(+286 files in other folders)
